[gcode_macro PID_TUNE_EXT]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(250, true)}

[gcode_macro PID_TUNE_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(75, true)}
  
[gcode_macro PRIME_LINE_EXT]
gcode:
  G1 Z5 F3000 ; lift
  G1 X5 Y10 F12000 ; move to prime
  G1 Z0.3 F3000 ; get ready to prime
  G92 E0 ; reset extrusion distance
  G1 Y120 E24 F1200 ; prime nozzle
  G1 Y160 F15000 ; quick wipe
  
[gcode_macro RatOS]
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeline"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 120
gcode:
  ECHO_RATOS_VARS

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="Printer",
                             state="off")}
  
[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF_PRINTER
  {% endif %}

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=180