[extruder]
rotation_distance: 4.63
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[tmc2209 extruder]
uart_pin:  e_uart_pin
run_current: 0.45
hold_current: 0.30
# stealthchop_threshold: 900